{
  "name": "velocity",
  "version": "0.2.0",
  "private": true,
  "description": "VELOCITY — local-first running training analysis for the Night Ninjas community club",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "electron:compile": "tsc --project electron/tsconfig.json",
    "electron:dev": "npm run build && npm run electron:compile && electron .",
    "electron:dist:win": "npm run build && npm run electron:compile && electron-builder --win",
    "electron:dist:mac": "npm run build && npm run electron:compile && electron-builder --mac",
    "electron:dist": "npm run build && npm run electron:compile && electron-builder"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "better-sqlite3": "^11.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "drizzle-orm": "^0.36.4",
    "garmin-connect": "^1.6.2",
    "keytar": "^7.9.0",
    "lucide-react": "^0.460.0",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.28.1",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.14.0",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
